body{height:100%;overflow:hidden}


.arrow{width:80px;height:80px;position:fixed;bottom:0px;left:50%;margin-left:-40px;z-index:20}
@-webkit-keyframes arrowstart{
	from{bottom:0px;opacity:1}	
	to{bottom:52px;opacity:0}
}
.arrow-img{background:url("../img/css_sprite01.png") no-repeat center bottom;width:50px;height:28px;background-position:0px -82px;position:absolute;left:50%;bottom:0px;margin:-14px 0 0 -25px;-webkit-animation:arrowstart ease-in 1s infinite;}

@-webkit-keyframes play{
	from{-webkit-transform:rotate(0deg);bottom:0px}
	to{-webkit-transform:rotate(360deg);bottom:20px}
}

.musicBox{position:absolute;right:4%;top:9%;z-index:11;}
.musicImg{background:url("../img/css_sprite01.png") no-repeat center bottom;width:46px;height:46px;display:inline-block;background-position:0 0;}
.play{-webkit-animation:play linear 1.5s infinite;}

#canvas{
	width:100%;height:100%;overflow:hidden;	
	img{height:100%;width:100%}
	ul{margin:0px;padding:0px;}
	li{
		position:absolute;
		display:-webkit-box;
		-webkit-box-align:center;
		-webkit-box-pack:center;
	}
}




